C++
===
C++ is a middle level language developed as an extension for C.
Was created by Bjarne Strousup at Bell labs in the early 1980s.
C++ offers additional features to C like Object Oriented Programming.

DIFFERENCE BETWEEN C AND C++
=============================
|Feature				C				C++
|--------------------------------------------------------------------------------------|
|Type		|Procedural Programming language|Supports both Procedural and         |
|		|				| Object Oriented Programming         |
|--------------------------------------------------------------------------------------|
|Paradigm        |Procedural only                |supports OOP, Procedural and         |
|		 |				|Global Programming                   |
|--------------------------------------------------------------------------------------|
|Data Security   |Less secure because it's       |More Secure because of encapsulation,|
|                |Procedural                     |which hides data                     |
|--------------------------------------------------------------------------------------|
|Classes and     |Does not support OOP           |Supports classes and objects as its  |
|Objects         |                               |object oriented                      |
|--------------------------------------------------------------------------------------|
|Memory allocation|Manually allocates memory using|supports both manual(malloc, free)and|
|                 |malloc and free                |automatic(constructors/destructors and|
|                 |                               |new/delete)                          |
|----------------------------------------------------------------------------------------
|exception       |Does not support exception     |Supports excecution handling using try|
|handling        |handling                       |, catch, throw                        |
|----------------------------------------------------------------------------------------
|Compartibility  |Generally limited to C code    |Backwards compartibilty with C, allowing|
|                |                               |C code to run in C++ programs           |
|------------------------------------------------------------------------------------------
|Template        |No support for templates       |Supports templates enabling generic   |
|support         |                               |programming                           |
|----------------------------------------------------------------------------------------

COMPLILER
==========
Computers understand only one language and that language consists of sets of instructions made of ones and zeros.
This computer language is appropriately called machine language.
To compile a C++ program, use "g++ filename.cpp -o filename".
C++ programs end with the ".cpp" extension.
Run "./filename" to run the program.

STRUCTURE OF A PROGRAM
=======================
(1) /* My first C++ program */
(2) #include <iostream>
(3) int main()
(4) {
(5) std::cout << "Hello, World!"";
(6) }

1. Comments
------------
A comment is used to display additional information about the program.
A comment does not contain any programming logic.
you can comment like /* */ or //

2. #include
------------
This is a preprocessor directive.
The #include directive tells the compiler to include the content of a file in the source code.
For example, #include<iostream> tells the compiler to include the standard iostream file which contains declarations of all the standard input/output library functions.

3. int main()
-------------- 
The main() function is the entry point of every C++ program, no matter where the function is located in the program.

4. and 6. Braces
-----------------
These hold blocks of code.

5. std::cout << "Hello, World!";
---------------------------------
std::cout is an instance of the std::ostream class, that is used to display output on the screen.
Everything followed by the character << in double quotes ” ” is displayed on the output device.
The semi-colon character at the end of the statement is used to indicate that the statement is ending there. 

C++ VARIABLES
==============
C++ is strongly typed language, and requires every variable to be declared with its type before its first use.
This informs the compiler the size to reserve in memory for the variable and how to interpret its value. 
Syntax: datatype variable;
e.g. int a;, int a, b, c;, float num; 
